{
	"folders": [
		{
			"name": "module",
			"path": "../module"
		},
		{
			"name": "framework",
			"path": "."
		},
		{
			"name": "logger",
			"path": "../logger"
		},
		{
			"name": "signals",
			"path": "../signals"
		},
		{
			"name": "tools-iso",
			"path": "../tools-iso"
		},
		{
			"name": "tools-node",
			"path": "../tools-node"
		},
		{
			"name": "tools",
			"path": "../tools"
		},
		{
			"name": "themes",
			"path": "../themes"
		},
		{
			"name": "style-bun",
			"path": "../style-bun"
		},
		{
			"name": "services",
			"path": "../services"
		},
		{
			"name": "resources",
			"path": "../resources"
		},
		{
			"name": "context",
			"path": "../context"
		},
		{
			"name": "i18n",
			"path": "../i18n"
		},
		{
			"name": "ui",
			"path": "../ui"
		},
		{
			"name": "lists",
			"path": "../lists"
		},
		{
			"name": "navigation",
			"path": "../navigation"
		},
		{
			"name": "messages",
			"path": "../messages"
		},
		{
			"name": "list-manager",
			"path": "../list-manager"
		},
		{
			"name": "gallery",
			"path": "../gallery"
		},
		{
			"name": "forms",
			"path": "../forms"
		},
		{
			"name": "application",
			"path": "../application"
		},
		{
			"name": "arpadroid",
			"path": "../arpadroid"
		}
	],
	"settings": {}
}